<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>加密库生成器Demo</title>
        <!-- 改变图标 -->
        <link rel="icon" href="./绪山真寻.png" type="image/png">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .body{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .btn_box{
                width: 80vw;
                height: 50px;
                margin: 0 10vw 0 10vw;
                display: flex;
                justify-content: center;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            .set_btn{
                width: 100px;
                height: 46px;
                border: 2px solid #FF0000;
                color: #FF0000;
                font-size: 18px;
                margin: 0px 10px 0px 10px;
                /* border-radius: 2px; */
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                user-select: none;
                cursor: pointer;
                transition: background-color 0.4s ease-in-out,color 0.2s ease-in-out;
            }
            .set_btn:hover{
                background-color: #FF0000;
                color: #FFFFFF;
            }
            .copy_btn{
                width: 100px;
                height: 46px;
                border: 2px solid #0000FF;
                color: #0000FF;
                font-size: 18px;
                margin: 0px 10px 0px 10px;
                /* border-radius: 2px; */
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                user-select: none;
                cursor: pointer;
                transition: background-color 0.4s ease-in-out,color 0.2s ease-in-out;
            }
            .copy_btn:hover{
                background-color: #0000FF;
                color: #FFFFFF;
            }
            .copy_success{
                width: 220px;
                height: 36px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
                border: 1.4px solid #8989FF;
                background-color: #DBDBFF;
                font-size: 14px;
                color: #8989FF;
                user-select: none;
                position: fixed;
                left: 40vw;
                /* top: 1vh; */
                top: -10vh;
                transition: top 0.6s ease-in-out;
            }
            .copy_error{
                width: 220px;
                height: 36px;
                display: none;
                /* display: flex; */
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
                border: 1.4px solid #8989FF;
                background-color: #DBDBFF;
                font-size: 14px;
                color: #8989FF;
                user-select: none;
                position: fixed;
                left: 40vw;
                /* top: 1vh; */
                top: -10vh;
                transition: top 0.6s ease-in-out;
            }
            .copy_show{
                display: flex;
                top: 1vh;
            }
            .code{
                width: 80vw;
                height: 80vh;
                margin: 2.5vh 10vw 0 10vw;
                border: 1.4px solid #828282;
                border-radius: 12px;
                font-size: 16px;
                color: #000000;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            .code_value{
                width: 90%;
                height: 90%;
                color: #000000;
                font-size: 16px;
                border: none;
                outline: none;
                overflow: auto;
                /* 禁止拖动 */
                resize: none;
            }
            .version{
                color: #000000;
                font-size: 18px;
                margin-left: 2vw;
            }
            .copyright {
                color: #8E8E8E;
                font-size: 12px;
                margin-left: 2vw;
            }
            
        </style>
    </head>
    <body class="body">
        <div class="copy_success">复制成功!</div>
        <div class="copy_error">复制失败!</div>
        <div class="code">
            <textarea class="code_value" placeholder="请点击刷新"></textarea>
        </div>
        <div class="btn_box">
            <div class="set_btn">刷&nbsp;新</div>
            <div class="copy_btn">复&nbsp;制</div>
        </div>
        <!-- 版本号&版权 -->
        <div class="version">加密库生成器Demo Ver2.0.2</div>
        <div class="copyright"></div>
        <!-- <div class="copyright">Copyright © 2024 Tang . All Rights Reserved</div> -->
    </body>
    <script>
        // 加载商标
        document.querySelector('.copyright').innerHTML = "Copyright © "+new Date().getFullYear()+" Tang . All Rights Reserved";
        // 加密库生成器
        const string_arr = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","!","@","#","$","%","^","&","*","(",")","_","+","-","=","{","}","[","]","\\","/","<",">","?",",",".","|",";",":","1","2","3","4","5","6","7","8","9","0"];
        function get_random_string(){
            let len_temp = string_arr.length;
            return string_arr[parseInt(Math.random()*len_temp)];
        }
        function get_random_arr(){
            let random_arr_temp = [];
            for (let i = 0; i < 124;) {
                let random_string_temp = ""+get_random_string()+get_random_string()+get_random_string();
                // 查重
                let duplication_flag = true;
                for (let j = 0; j < random_arr_temp.length; j++) {
                    if (random_arr_temp[j] == random_string_temp) {
                        duplication_flag = false;
                    }
                }
                if (duplication_flag) {
                    random_arr_temp[i] = random_string_temp;
                    i++;
                    continue;
                }
                continue;
            }
            return random_arr_temp;
        }
        function get_random_arr_str(){
            let random_arr_temp = get_random_arr();
            // 创建一个副本避免修改原始数组
            let random_arr_temp_use = random_arr_temp.slice();
            let result_arr_temp_1 = [];
            let result_arr_temp_2 = [];
            let random_num_temp = 0;
            for (let i = 0; i < parseInt(random_arr_temp.length/2); i++) {
                random_num_temp = parseInt(Math.random()*(random_arr_temp_use.length/2));
                try {
                    result_arr_temp_1[i] = random_arr_temp_use[random_num_temp];
                } catch (err) {
                    console.error(err);
                }
            }
            for (let i = parseInt(random_arr_temp.length/2); i < random_arr_temp.length; i++) {
                random_num_temp = parseInt(Math.random()*(random_arr_temp_use.length/2)+(random_arr_temp_use.length/2));
                try {
                    result_arr_temp_2[i-parseInt(random_arr_temp.length/2)] = random_arr_temp_use[random_num_temp];
                } catch (err) {
                    console.log(err);
                }
            }
            let result_arr_temp = Array.from({length:parseInt(random_arr_temp.length/2)},()=>[]);
            for (let i = 0; i < parseInt(random_arr_temp.length/2); i++) {
                result_arr_temp[i][0] = result_arr_temp_1[i];
                result_arr_temp[i][1] = result_arr_temp_2[i];
            }
            return result_arr_temp;
        }
        // 刷新按钮
        document.querySelector('.set_btn').addEventListener('click',function(){
            document.querySelector('.code_value').value = "";
            let encrypt_str = JSON.stringify(get_random_arr_str());
            document.querySelector('.code_value').value = encrypt_str;
        });
        // 复制到剪切板
        let time_lock = false;
        document.querySelector('.copy_btn').addEventListener('click',function(){
            navigator.clipboard.writeText(document.querySelector('.code_value').value).then(function() {
                if (time_lock) {
                    return;
                }
                time_lock = true;
                document.querySelector('.copy_success').classList = 'copy_success copy_show';
                setTimeout(function(){
                    document.querySelector('.copy_success').classList = 'copy_success';
                    time_lock = false;
                },3000);
                console.log('文本已成功复制到剪贴板');
            }, function() {
                if (time_lock) {
                    return;
                }
                time_lock = true;
                document.querySelector('.copy_error').classList = 'copy_error copy_show';
                setTimeout(function(){
                    document.querySelector('.copy_error').classList = 'copy_error';
                    time_lock = false;
                },3000);
                console.log('复制文本到剪贴板失败');
            });
        });
    </script>
</html>
